<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioPharma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="src/images/icon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input,
        button,
        select {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }

        .produto {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 100%;
            text-align: left;
        }

        .icone {
            cursor: pointer;
            font-size: 18px;
            margin-left: 10px;
        }

        .icone-lixeira {
            color: red;
        }

        .icone-editar {
            color: blue;
        }

        .container {
            width: 50%;
            margin: auto;
            text-align: left;
        }

        /* Estilizando o modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            width: 50%;
            border-radius: 10px;
            text-align: center;
        }

        .close {
            color: red;
            font-size: 24px;
            cursor: pointer;
            float: right;
        }
    </style>
</head>

<body>

    <h2>Gerenciar Produtos</h2>

    <!-- Botão Adicionar Produto -->
    <button onclick="abrirModalAdicionar()">Adicionar Produto</button>
    <br><br>

    <div>
        <label for="filtro">Filtrar por categoria:</label>
        <select id="filtro" onchange="carregarProdutos()">
            <option value="todos">Todos os produtos</option>
            <option value="remedios">Remédios</option>
            <option value="chas">Chás</option>
            <option value="grao-cereal">Grãos/Cereais</option>
            <option value="suplementos">Suplementos</option>
            <option value="fisioquantic">Linha FisioQuantic</option>
            <option value="cuidados-pessoais">Cuidados Pessoais</option>
            <option value="outros">Outros</option>
        </select>
    </div>

    <br>

    <div id="conteudoProdutos"></div>

    <!-- Modal para Edição e Adição -->
    <div id="modalEdicao" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModal()">&times;</span>
            <h3 id="tituloModal">Editar Produto</h3>
            <input type="hidden" id="produtoId">
            <label>Nome:</label>
            <input type="text" id="produtoNome"><br>
            <label>Filtro:</label>
            <input type="text" id="produtoFiltro"><br>
            <label>Imagem:</label>
            <input type="file" id="produtoImagem"><br>
            <label>Descrição:</label>
            <input type="text" id="produtoDescricao"><br>
            <label>Preço:</label>
            <input type="number" id="produtoPreco"><br>
            <button onclick="salvarEdicao()">Salvar</button>
        </div>
    </div>

    <script>

        const token = sessionStorage.getItem('token');

        if (!token) {
            // Se não houver token, redireciona para a página de login
            window.location.href = 'loginadm.html';
        }

        function carregarProdutos() {
            let filtro = document.getElementById('filtro').value;
            let f = filtro !== 'todos' ? '/' + filtro : '';

            fetch('http://localhost:3000/produtos' + f)
                .then(response => response.json())
                .then(produtos => {
                    const conteudo = document.getElementById('conteudoProdutos');
                    conteudo.innerHTML = '';

                    produtos.forEach(produto => {
                        const div = document.createElement('div');
                        div.className = 'produto';

                        const nomeProduto = document.createElement('p');
                        nomeProduto.textContent = produto.nome;
                        div.appendChild(nomeProduto);

                        const filtroProduto = document.createElement('p');
                        filtroProduto.textContent = produto.filtro;
                        div.appendChild(filtroProduto);

                        const imagemProduto = document.createElement('p');
                        imagemProduto.textContent = produto.imagem;
                        div.appendChild(imagemProduto);

                        const descricaoProduto = document.createElement('p');
                        descricaoProduto.textContent = produto.descricao;
                        div.appendChild(descricaoProduto);

                        const precoProduto = document.createElement('p');
                        precoProduto.textContent = produto.preco;
                        div.appendChild(precoProduto);

                        // Ícone de edição
                        const iconeEditar = document.createElement('i');
                        iconeEditar.className = 'fa-solid fa-pen-to-square icone icone-editar';
                        iconeEditar.onclick = () => abrirModalEdicao(produto);
                        div.appendChild(iconeEditar);

                        // Ícone de lixeira (exclusão)
                        const iconeLixeira = document.createElement('i');
                        iconeLixeira.className = 'fa-solid fa-trash icone icone-lixeira';
                        iconeLixeira.onclick = () => confirmarDelecao(produto.id, produto.nome);
                        div.appendChild(iconeLixeira);

                        conteudo.appendChild(div);
                    });
                })
                .catch(error => {
                    console.error('Erro ao buscar produtos:', error);
                });
        }

        function confirmarDelecao(produtoId, produtoNome) {
            const confirmacao = confirm(`Tem certeza que deseja deletar o produto "${produtoNome}"?`);
            if (confirmacao) {
                deletarProduto(produtoId);
            }
        }

        function deletarProduto(produtoId) {
            fetch(`http://localhost:3000/produtos/${produtoId}`, { method: 'DELETE' })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    carregarProdutos();
                })
                .catch(error => {
                    console.error("Erro ao deletar produto:", error);
                });
        }

        function abrirModalEdicao(produto) {
            document.getElementById('produtoId').value = produto.id;
            document.getElementById('produtoNome').value = produto.nome;
            document.getElementById('produtoFiltro').value = produto.filtro;
            document.getElementById('produtoDescricao').value = produto.descricao;
            document.getElementById('produtoPreco').value = produto.preco;
            document.getElementById('tituloModal').textContent = "Editar Produto";
            document.getElementById('modalEdicao').style.display = 'block';
        }

        function abrirModalAdicionar() {
            document.getElementById('produtoId').value = '';
            document.getElementById('produtoNome').value = '';
            document.getElementById('produtoFiltro').value = '';
            document.getElementById('produtoImagem').value = '';
            document.getElementById('produtoDescricao').value = '';
            document.getElementById('produtoPreco').value = '';
            document.getElementById('tituloModal').textContent = "Adicionar Produto";
            document.getElementById('modalEdicao').style.display = 'block';
        }

        function fecharModal() {
            document.getElementById('modalEdicao').style.display = 'none';
        }

        function salvarEdicao() {
            const id = document.getElementById('produtoId').value;
            const nome = document.getElementById('produtoNome').value;
            const filtro = document.getElementById('produtoFiltro').value;
            const imagem = document.getElementById('produtoImagem').files[0]; // Capturando o arquivo de imagem
            const descricao = document.getElementById('produtoDescricao').value;
            const preco = document.getElementById('produtoPreco').value;

            let metodo = 'PUT';
            let url = `http://localhost:3000/produtos/${id}`;

            if (!id) {
                metodo = 'POST';
                url = `http://localhost:3000/produtos`;
            }

            const formData = new FormData();
            formData.append('nome', nome);
            formData.append('filtro', filtro);
            if (imagem) {
                formData.append('imagem', imagem); // Enviando o arquivo de imagem se existir
            }
            formData.append('descricao', descricao);
            formData.append('preco', preco);

            fetch(url, {
                method: metodo,
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    fecharModal();
                    carregarProdutos();
                })
                .catch(error => {
                    console.error("Erro ao salvar produto:", error);
                });
        }


        carregarProdutos();
    </script>

</body>

</html>